## Database Config
MONGO_URL="mongodb+srv://HamzaAhmed:HamzaAhmed1122@cluster0.35gzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

## JWT Config
JWT_SECRET=HEmsdiay_WDsasd738@
JWT_EXPIRY=7d